.home {
    padding : 0px 10px;
    padding-bottom: 100px;
}

.hero {
    display: flex;
    max-width: 600px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin : 80px auto;
}
.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
}
.hero p{
    font-size: 1.5rem;
    width: 80%;
    line-height: 1.5;
}
.hero form {
    padding: 10px;
    display: flex;
    align-items: center;
    gap : 20px;
    width: 80%;
    font-size: 20px;
    justify-content: space-between;
}
.hero input {
    flex: 1;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 20px;
    padding : 10px;
}
.hero button {
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid white;
}
.market{
    text-align: right;
}
.data-image{
    width: 20px;
    height: 20px;
}
.table-layout div {
    display: flex;
}
.table-layout div p {
    padding-left: 10px;
}
.table-layout .green{
    color: green;
    text-align: center;
}
.table-layout .red {
    color : red;
    text-align: center;
}